<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ItcSlider - Example 01</title>
  <link rel="stylesheet" href="../itc-slider.css">
  <script src="../itc-slider.js" defer></script>
  <style>
    *,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
      'Segoe UI Symbol';
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
    }

    .itc-slider-items {
      counter-reset: slide;
    }

    .itc-slider-item {
      flex: 0 0 100%;
      max-width: 100%;
      counter-increment: slide;
      height: 250px;
      position: relative;
    }

    .itc-slider-item::before {
      content: counter(slide) "/5";
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
      display: block;
    }

    .itc-slider-item:nth-child(1) {
      background-color: #f44336;
    }

    .itc-slider-item:nth-child(2) {
      background-color: #9c27b0;
    }

    .itc-slider-item:nth-child(3) {
      background-color: #3f51b5;
    }

    .itc-slider-item:nth-child(4) {
      background-color: #03a9f4;
    }

    .itc-slider-item:nth-child(5) {
      background-color: #4caf50;
    }
  </style>
</head>

<body>

<div class="container">

  <div class="itc-slider" data-slider="itc-slider" data-loop="true" data-autoplay="false">
    <div class="itc-slider-wrapper">
      <div class="itc-slider-items">
        <div class="itc-slider-item">
          <!-- Контент 1 слайда -->
        </div>
        <div class="itc-slider-item">
          <!-- Контент 2 слайда -->
        </div>
        <div class="itc-slider-item">
          <!-- Контент 3 слайда -->
        </div>
        <div class="itc-slider-item">
          <!-- Контент 4 слайда -->
        </div>
        <div class="itc-slider-item">
          <!-- Контент 5 слайда -->
        </div>
      </div>
    </div>
  </div>

  <button class="btn-prev">Prev</button>
  <button class="btn-next">Next</button>

</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const btnPrev = document.querySelector('.btn-prev');
    const btnNext = document.querySelector('.btn-next');
    const slider = ItcSlider.getOrCreateInstance('.itc-slider');
    btnPrev.onclick = () => {
      slider.slideNext();
    }
    btnNext.onclick = () => {
      slider.slidePrev();
    }
  });
</script>


</body>

</html>
