*, ::after, ::before {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

.cards {
  max-width: 400px;
  margin: 1rem auto;
}

/* Контейнер для карточек */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Кнопка «Загрузить ещё» */
.btn-more {
  display: flex;
  color: #212529;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #f5f5f5;
  font-family: inherit;
  border-radius: 0.25rem;
  border: 0 solid #f5f5f5;
  cursor: pointer;
  align-items: center;
  transition: filter .15s ease-in-out;
  padding: 0.375rem 0.75rem;
  gap: 0.25rem;
  margin-left: auto;
  margin-right: auto;
}

.btn-more:disabled {
  opacity: .65;
  color: #212529;
  background-color: #eee;
}

.icon {
  display: block;
  width: 1rem;
  height: 1rem;
  fill: currentcolor;
}

.btn-more-loading .icon {
  animation: 0.75s linear infinite rotate;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

/* Индикатор количества загруженных карточек */
.cards-progress {
  max-width: 150px;
  align-items: center;
  display: flex;
  gap: 0.5rem;
  margin: 1rem auto 0.5rem;
  font-size: 0.75rem;
  color: rgba(33, 37, 41, 0.75);
}

.progress {
  flex: 1 0 100px;
  display: flex;
  height: 0.25rem;
  overflow: hidden;
  background-color: #e9ecef;
}

.progress-bar {
  background-color: #3f51b5;
  transition: width 0.3s ease;
}

/* Карточка товара */
.card {
  flex: 1 0 150px;
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
  text-align: center;
  padding: 1rem;
}

.card-img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Класс для скрытия элемента */
.d-none {
  display: none;
}